<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Card</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <div class="card">
      <img src="./my photo.jpg" alt="">
      <div>
        <h2>Durgesh Pal</h2>
        <h3>Web Devloper</h3>
        <p>A successful website does three things:
          It attracts the right kinds of visitors.
          Guides them to the main services or products you offer.
          Collect Contact details for future ongoing relations.</p>
        <div class="btn-field">
          <button onclick="location.href='https://www.linkedin.com/in/-durgesh-pal-/'">LinkedIN</button>
          <button class="pr" onclick="location.href='https://github.com/d-pal13'">GitHub</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>